/* 
.widget-distributionbar {
    position: relative;

    height: 20px !important;
    background-color: red !important;
}

.widget-distributionbar .widget-distributionbar-controls {
    border-radius: 0px;
    position: absolute;
    bottom: 1px;
    top: 1px;
    left: 1px;
    right: 1px;
}

.widget-distributionbar-panel {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    height: inherit;
}

.widget-distributionbar-rightZone {
    position: absolute;
    left: -1px;
    top: -1px;
    bottom: -1px;
    border-radius: 0px;
}

.widget-distributionbar-avg {
    width: 3px;
    position: absolute;
    background-color: #999999;
    top: -6px;
    bottom: -6px;
}

.widget-distributionbar-helper {
    background: url(images/helper.png) no-repeat top left;
    width: 102px;
    height: 46px;
}
*/







.widget-distributionbar,
.widget-distributionbar * {
    box-sizing: border-box;
}

.widget-distributionbar,
.widget-distributionbar-rightZone {
    position: relative !important;
}

.widget-distributionbar {
    min-height: 18px;
    padding: 4px 2px 4px 1px;
}

.widget-distributionbar-controls {
    background: #ccc;
    background: -moz-linear-gradient(top, #ffffff 0%, #cccccc 100%) repeat scroll 0 0 !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#cccccc)) repeat scroll 0 0 !important;
    background: -webkit-linear-gradient(top, #ffffff 0%,#cccccc 100%) repeat scroll 0 0 !important;
    background: -o-linear-gradient(top, #ffffff 0%,#cccccc 100%) repeat scroll 0 0 !important;
    background: -ms-linear-gradient(top, #ffffff 0%,#cccccc 100%) repeat scroll 0 0 !important;
    background: linear-gradient(top, #ffffff 0%,#cccccc 100%) repeat scroll 0 0 !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc',GradientType=0 ) repeat scroll 0 0 !important;
    height: auto !important;
    outline: 1px solid #000000 !important;
    width: 100%;
}

.widget-distributionbar-rightZone {
    background-color: #007a3e;
    min-height: 10px;
}

.widget-distributionbar-avg {
    background-color: #707070;
    height: 100%;
    outline: 2px solid #707070;
    position: absolute;
    top: 0;
    width: 2px;
}


.widget-distributionbar-helper {
    background: url(images/helper.png) no-repeat top left;
    width: 154px;
    height: 24px;
}



















