.widget-isax_repeater .mashup-content-cell {
    overflow: hidden;
}

.widget-isax_repeater .mashup-poup {
    z-index: inherit;
}

.widget-isax_repeater .widget-mashup {
    box-shadow: none;
}

.widget-isax_repeater.allowSelectionOn table {
    cursor: pointer;
}

.widget-isax_repeater .horizontal {
    white-space: nowrap;
}

.widget-isax_repeater .horizontal .mashup {
    white-space: normal;
}

.widget-isax_repeater .horizontal-wrap {
    width: auto;
    height: auto;
}

.widget-isax_repeater .widget-mashup {
    box-sizing: border-box;
}

.widget-isax_repeater .mashup, .widget-isax_repeater .content-wrapper, .widget-isax_repeater .repeater-items-container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

#runtime-workspace.responsive .widget-isax_repeater .vertical {
    width: 99%;
}

#runtime-workspace.responsive .widget-isax_repeater .horizontal {
    height: 100%;
}

.widget-isax_repeater .horizontal-wrap .item-selector-row {
    white-space: nowrap;
}

.widget-isax_repeater .horizontal .repeater-row {
    height: 100%;
}

.widget-isax_repeater .horizontal .item-selector {
    display: inline-block;
}

.widget-isax_repeater .item-selector {
    position: relative;
}

.widget-isax_repeater .item-selector-icon {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.widget-isax_repeater .mashup-content-cell {
    overflow: visible;
    position: relative;
}

.widget-isax_repeater .repeater-item-selected .selection-test-div {
    position: absolute;
    left: 0;
    z-index: 5;
}

.widget-isax_repeater .item-selector-wrapper {
    position: relative;
    height: 100%;
    cursor: pointer;
}

.widget-isax_repeater .cellposition {
    height: 100%;
    position: relative;
}

#runtime-workspace.responsive .widget-isax_repeater .content-wrapper {
    overflow: hidden;
}

#runtime-workspace.responsive .widget-isax_repeater .mashup-popup {
    z-index: 14999 !important;
}

.widget-isax_repeater .repeater-items-container {
    overflow: hidden;
}
.mashup-popup .repeater-items {
    width: 100%;
}
.widget-isax_repeater .widget-bounding-box.responsive .widget-container-widget {
	overflow: initial;
}