﻿.widget-isax_repeater-helper {
    width: 400px;
    height: 300px;
    background: #f2f2f2 url(images/helper.png) repeat;
}

.widget-isax_repeater .repeater-items-wrapper {
    overflow: auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.widget-isax_repeater .repeater-item {
    height: 100%;
    position: relative;
    width: 100%;
}

.widget-isax_repeater.vertical .repeater-item {
    border-left: none !important;
    border-right: none !important;
    border-top: none !important;
}

.widget-isax_repeater.horizontal .repeater-item {
    border-bottom: none !important;
    border-left: none !important;
    border-top: none !important;
}

.widget-isax_repeater.horizontal .repeater-items-wrapper {
    white-space: nowrap;
}

.widget-isax_repeater.horizontal .repeater-item {
    display: inline-block;
    height: 100%;
}

.widget-isax_repeater .repeater-select {
    position: absolute;
}

.widget-isax_repeater .repeater-select-icon {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.widget-isax_repeater .repeater-text {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    vertical-align: middle;
}

.widget-isax_repeater.vertical .repeater-select {
    left: 0;
    top: 0;
    bottom: 0;
}

.widget-isax_repeater.horizontal .repeater-select, .widget-isax_repeater.horizontal-wrap .repeater-select {
    left: 0;
    right: 0;
}

.widget-isax_repeater.horizontal .repeater-text {
    top: 50%;
    margin-top: -9px;
}

.widget-isax_repeater.horizontal-wrap .repeater-item {
    border-left: none !important;
    border-top: none !important;
    float: left;
}

.widget-isax_repeater .selected .selection-test-div {
    position: absolute;
    left: 0;
    z-index: 5;
}