.widget-barChart .barChart-content {
    left: 0;
    right: 0;
}
.barChart-content {
    padding: .25em 1em .5em 1em;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
}

@media screen and (min-width:0\0) {
    .widget-barChart {
        top: -1px;
    }
}

/* optional zoom strip below chart */
.nv-context{
    margin-top:2.1em;
}

.widget-barChart {
    height: 96%;
    width: 93%;
}

.widget-barChart .widget-layout .responsive > .outer-container > .widget-container {
    height: auto;
    width: auto;
}