
.widget-radial .arc2 {
    stroke-weight:0.1;
}

.widget-radial .outer {
    background:#FFFFFF;
    border-radius: 5px;
    color: #000;
}


.widget-radial .arc {
    stroke-weight: 0.1;
}


.selectedRadial {
    border-radius: 3px;
    background: #f4f4f4;
    color: #000;
    box-shadow: 0 1px 5px rgba(0,0,0,0.4);
    -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);
    border: 1px solid rgba(200,200,200,0.85);
}

.widget-radial {
  border-radius: 3px;
  overflow: hidden;
}

.widget-radial svg.radial-svg rect.background {
  fill: transparent;
}